22.02.18.12회차
===============================================================================
*복습
===============================================================================








##############################################################################
47)벡엔드 구조 설계 및 게시글 목록불러오기 준비운동

com.spring.mvc.board.service.IBoardService
com.spring.mvc.board.service.BoardService
com.spring.mvc.board.controller.BoardController


1)게시글 목록 불러오기 요청
	-console : 
		-URL : /board/list GET -> result : 320
		-list의 객체들의 .toString() 정보 출력(람다를 이용해서 해라)
	-웹브라우저 응답 : 
		-list의 객체들의 .toString() 정보 출력
	

*아래 list.jsp를 이용하여 풀어라
#list.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core"  %>    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>게시판 목록보기</h2>



</body>
</html>	
##############################################################################


답: 


#BoardController


package com.spring.mvc.board.controller;

import java.util.List;

import javax.inject.Inject;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;

import com.spring.mvc.board.model.BoardVO;
import com.spring.mvc.board.service.IBoardService;

@Controller
@RequestMapping("/board")
public class BoardController {
	@Inject
	private IBoardService service;
	
	//게시글 목록 불러오기 요청
	@GetMapping("/list")
	public String list(Model model) {
		List<BoardVO> list = service.getArticleList();
		System.out.println("URL : /board/list GET -> result : " + list.size());
//		list.forEach(article -> System.out.println(article));
		
		model.addAttribute("articles", list);
		return "board/list";
	}
}



#list.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core"  %>    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>게시판 목록보기</h2>
<c:forEach var = "b" items = "${articles}">
	<p>${b}</p>
</c:forEach>


</body>
</html>






















##############################################################################
48)외부 ui 템플릿 사용, jsp에서 보안상 좋은 절대경로를 사용시 파일위치 매핑처리

1)템플릿 적용 및 절대경로 매핑처리
-views의 board폴더 및 home.jsp 삭제 흐 강의 자료 외부템플릿의 views의 내부 6가지자료(home + 5개폴더)
	 전부 복사붙여넣기(12일차 자료)
-webapp/resources에 강의자료 외부템플릿의 resources 내부 5개자료 복붙
	-위 두개의 외부템플릿은 깃허브에 22.02.18_외부템플릿(resouces,views) 커밋으로 저장해놓음

-서버구동
	-css 깨져있는 불안정한 페이지나오는게 맞다
	-f12 누르면 404 에러 엄청많다. 그거 경로를 못찾는거다

-절대경로로 사용하기위한 매핑처리를 servlet-config.xml에서 처리하고 다시돌려바라
	-이때 location은 webapp/까지만 자동으로 처리해준다는 것을 명심하자


2)localhost/에서(웹브라우저) 메뉴에 introduce를 누르면 404가 뜨는데 이게 안되도록 고쳐라

##############################################################################


답:

1)템플릿 적용 및 절대경로 매핑처리
#src/main/webapp/WEB-INF/spring/servlet-config.xml

<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc https://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<!-- 정적자원 (html, css, img, js)등을 URI 절대 경로로 사용하기 위한 매핑처리 -->
	
	<resources mapping="/resources/**" location="/resources/" />
	<resources mapping = "/css/**" location = "/resources/css/"/>
	<resources mapping = "/js/**" location = "/resources/js/"/>
	<resources mapping = "/img/**" location = "/resources/img/"/>
	<resources mapping = "/scss/**" location = "/resources/scss/"/>
	<resources mapping = "/vendor/**" location = "/resources/vendor/"/>
	
	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<context:component-scan base-package="com.spring.mvc" />
	
	
	
</beans:beans>






2)localhost/에서(웹브라우저) 메뉴에 introduce를 누르면 404가 뜨는데 이게 안되도록 고쳐라


package com.spring.mvc;

import java.util.Locale;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

/**
 * Handles requests for the application home page.
 */
@Controller
public class HomeController {
	
	private static final Logger logger = LoggerFactory.getLogger(HomeController.class);
	
	/**
	 * Simply selects the home view to render by returning its name.
	 */
	@RequestMapping(value = "/", method = RequestMethod.GET)
	public String home(Locale locale, Model model) {
		logger.info("Welcome home! The client locale is {}.", locale);
		
	
		
		return "home";
	}
	
	@GetMapping("/introduce")
	public String introduce() {
		return "introduce/introduce";
	}
	
}























##############################################################################
49)게시판(insert, select, delete) 만들기(service, controller, jsp)

1)메뉴에서 board를 클릭하면 게시글 목록이 뜨게 해라
	-현재 list.jsp도 있고 list를 처리할 컨트롤러도 만들어져있다.
	이경우에 localhost/들어갔을때 메뉴에서 board를 클릭하면 list.jsp가 열려야하는데 열리지 않는다 해당문제를 해결하라

2)현제 게시글이 하나도 없는데 db에 넣었던 데이터 300개를 집어넣어라.	
	list.jsp에 아래 테그가 있는곳에서 처리하면됨
	<!-- 게시물이 들어갈 공간 -->

2-1)처음에 이렇게 refDate나옴 Thu Feb 17 14:51:01 KST 2022
2-2)이번엔 2022년 02월 17일 오후 02:51 형태로 변경해라


3)글쓰기 버튼이 가능하도록해라
	-tip: 리스트에 글쓰기 관련 태그를 찾아야하는데 그러려면 브라우저에서 f12해서 엘리먼트 클릭해서 위치볼수있는거해서
		글쓰기에 가져다놓으면 해당 태그가 나옴 그거보고 list에서 ctrl f12해서 찾으면 됨
	3-1)게시글 작성 페이지 요청
		-게시글 작성페이지에서는 placeholder를 이용해서 힌트를 입력하라
	3-2)등록누르면 게시글이 디비에 등록되면서 글쓰기 완료시 띄울 알림창처리
		-javascript로하라
		-inclue ... footer 위에 해야함
		-이때 list.jsp까지 넘겨주어야할 데이터의 식별자는 msg로 하고(result로 jsp에서 받아라)
			msg를 받은 result와 비교할 문자열은 "regSuccess"로 하라
	3-3)알림창 확인을 누르면 list.jsp가 바로 응답되게 해라
	
	

4)게시글 제목을 클릭하면상세보기 할수있도록하라
	이때 board/content uri로 controller에 이동하기전에 list에서는 boardNo를 보내주어야하는데
	그걸 아래처럼이 아닌 다른방식으로 하라
		localhost/board/content?boardNo=3
			->localhost/board/content/139
				*즉 파라미터를 ?를 이용해서 보내지 않고 경로로 보내는 것이다.

5)삭제기능
	-겟방식으로 먼저 해보고 post 방식으로 바꿔바라
		-태그에 대한 이해가 있어야 겟방식이든 포스트방식이든실행가능하다.

			
	-현제 content.jsp에 가면 삭제를 처리하기위한 페이지로 이동하는 방식을 a태그를 사용한 GET방식이다.
		그럼 삭제는 내글도 아닌데 뒤에 get으로 uri에 뭍히면 다 되겠네? 그럼 안되지~~!
		그래서 post방식으로 보낼 방법을 잘생각해라
		-a태그 이상한게 있으면 알아서 바꿔라 그리고 form내에 구조이상한건 위로 올려라 
		-post방식으로 하려면 싹다 바꿔야함;;;; 

          <input type= "button" value = "목록" class="btn" onclick = "location.href='/board/list'"  
		style="background-color: #ff52a0; margin-top: 0; height: 40px; color: white; border: 0px solid #388E3C; opacity: 0.8">&nbsp;&nbsp;
		-location.herf는 js 함수로서 해당 버튼을 클릭했을시에 get방식으로 해당 유알엘에 컨텍스트루트붙이고 보내겠단소리

          <input type = "button" value = "수정" class="btn btn-warning" onclick = "" style="color: white;">&nbsp;&nbsp;
		-이건 일단 이문제에서 풀거아니니까 이렇게 복붙만해라

          <input type = "submit" value = "삭제" class="btn btn-warning" onclick = "return confirm('정말로 삭제하시겠습니까?')">&nbsp;&nbsp;
		-onclick의 confirm: 해당버튼을 클릭했을시에 js 함수인 confirm이 동작한다.
				-confirm(""):내부 전달인자를 팝업내부 메시지로하여 예 아니오를 팝업으로 띄우는데
					예이면 true를 반환하고 아니오면 false를 반환한다
		-onclick의 return: 저기서 또 return이 있는데 그건 이 버튼을 클릭하고 confirm 함수가 true를 리턴한다면
				(사용자가 예를 눌렀다면)
			submit(제출) 되고 아니오를 눌렀다면 제출되지 않아서 form이 동작하지 않는 방식이다.

		
##############################################################################


답:

1)header.jsp에서 board를 ctrl f 해서 찾아서 value에 #이라 되어있는데 그걸 /board/list로 고치면 됨
            <a class="nav-link js-scroll-trigger" href="<c:url value='/board/list'/>">BOARD</a>


5)겟방식 (포스트방식은 깃헙참조)

#content.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix = "c" uri="http://java.sun.com/jsp/jstl/core"%>
    
    
<jsp:include page="../include/header.jsp" />
<style>
header.masthead {
	
	display: none;
}	
</style>
<br/><br/>
<div class="container">

<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header text-white" style="background-color: #ff52a0;">${article.boardNo}번 게시물 내용</div>
      <div class="card-body">


          <div class="form-group">
            <label>작성자</label>
            <input type="text" class="form-control" name='writer' value="${article.writer}" readonly>
          </div>
          
          <div class="form-group">
            <label>제목</label>
            <input type="text" class="form-control" name='title' value="${article.title}" readonly>
          </div>

          <div class="form-group">
            <label>내용</label>
            <textarea class="form-control" rows="5" name='content' readonly>${article.content}</textarea>
          </div>
          
        <!--   
        <form role="form" action="#" method="post">
         -->
         
          <a class="btn" href="<c:url value = '/board/list' />"
		style="background-color: #ff52a0; margin-top: 0; height: 40px; color: white; border: 0px solid #388E3C; opacity: 0.8">목록</a>&nbsp;&nbsp;
          <a class="btn" href="#"
		style="background-color: orange; margin-top: 0; height: 40px; color: white; border: 0px solid #388E3C; opacity: 0.8">수정</a>&nbsp;&nbsp;
          <a class="btn" href="<c:url value = '/board/delete?boardNo=${article.boardNo}'/>" onclick="return confirm('정말로 삭제하시겠습니까?')"
		style="background-color: red; margin-top: 0; height: 40px; color: white; border: 0px solid #388E3C; opacity: 0.8">삭제</a>&nbsp;&nbsp;
        <!--
        </form>
		-->


      </div>
    </div>
  </div>
</div>
</div>
<jsp:include page="../include/footer.jsp" />



