22.02.22.16회차
===============================================================================
*
===============================================================================






##############################################################################
59)동적sql로 58번 문제 해결하기
	-이전문제에서 title, content, writer등 각각의 condition에 따라서 sql문을 겁나게 만들어놨다.

검색또는 페이징기능 모두 주석처리(수가져오는것ㄷ도) 기본이되는 것만 남겨둬라. getArticleList countArticles
	-IBoardMapper.java
	-IBoardService
	-BoardService
	-BoardController
	-pagingAlgorithmTest
		-위에것들 변경돼서 countArticles에 search를 넣어줘야하는데 그게 없어서 에러나는데 그것들 주석
			-일단주석안해놓으면 실행이 안돼서 그런거임
	-BoardMapper.xml

	//# 검색, 페이징 기능이 포함된 게시물 목록조회기능
	List<BoardVO> getArticleList(SearchVO search);
	Integer countArticles(SearchVO search);

<!-- 일반 sql문으로 처리 -->
<!--  중복되는 동적 SQL문에 대한 처리 -->
##############################################################################














##############################################################################
60)검색내용 풀리지 않게하기

package com.spring.mvc.board.test;
UriComponentTest

//uri를 쉽게 작성할수 있도록 도와주는 유틸 클래스 UriComponentsBuilder 사용하기

1)검색후 페이지만 변경했을때 되도록
	-이전, 다음, 클릭으로 페이지눌렀을때 page, countPerPage, keyword, condition
		정보가 모두 넘어가도록해라 그래서 즉 뭔갈 검색하고나서 이전 다음 을해도 해당 검색에대한 정보에대해서
		이전다음의 정보가 출력되게하고 클릭했을때도 마찬가지로 하면된다.


2)검색후에도 uri에 condition과 keyword 입력한 값이 입력되어있게해라
	-내가 뭘검색한거에대한 정보들을 보고있는지 확인가능하도록
		-request를 이용한방법
			-null나와서 안좋고 자바코드를 jsp에 쓰는것보다 el로 처리하는게 좋으니 이거말고 아래방법으로한다
		-param객체를 이용한 방법

3)검색내용없으면 열병합되어서
	검색결과가 없습니다! 나오도록 만들어라

4)10, 20, 30 버튼눌렀을때 검색내용안풀리게

5)글읽고나서(상세보기) 목록눌렀을때 검색내용 안풀리게
	-pc.paging.page를 이용해도 되지만 param. 을 이용해라
		-연습해야하니까
		-이걸로하면 문제가하나 생길거다. 최초 list로 들어왔을때는 param을 넘겨준게 없으니 널값이 들어가서 널포인트익셉션이
			뜬다. 이걸 해결해라

	-content에서도 목록버튼처리할때 pc.paging.page도 해보고 p.page도 해바라
##############################################################################











##############################################################################
61)최근게시물표시, 조회수처리

1)뉴마크붙이기(1일전 ,5일전 등등 )
	//신규 게시물에 new마크를 붙일지 말지 결정하는 논리필드 선언
	//1일 이내 신규글 new마크 처리 로직

	둘을 연산하고자할때 날짜객체를 밀리초로바꾸는게 밀리초를 날짜객체로 바꾸는것보다 낫다.
	label label-danger
	badge badge-pill badge-danger

2)게시물 조회수 상승처리

	void updateViewCnt(Integer boardNo);
	-IBoardService에서 만들필요없이 상세조회에서 넣으면 된다.

##############################################################################













##############################################################################
62)





##############################################################################


답:


