22.02.24.18회차
===============================================================================
*비동기통신ajax(회원가입,아이디중복확인,로그인 요청처리)
===============================================================================




##############################################################################
65)비동기통신ajax(회원가입,아이디중복확인)

views/users/login_modal.jsp의 이메일부분 주석(사용안할거임)
<!-- 
						<tr>
							<td style="text-align: left">
								<p><strong>이메일을 입력해주세요.</strong>&nbsp;&nbsp;&nbsp;<span id="emailChk"></span></p>
							</td>
						</tr>
						<tr>
							<td><input type="email" name="userEmail" id="user_email"
								class="form-control tooltipstered" 
								required="required" aria-required="true"
								style="margin-bottom: 25px; width: 100%; height: 40px; border: 1px solid #d9d9de"
								placeholder="ex) izone@produce.com"></td>
						</tr>
						 -->

<form action="<c:url value='/user/register'/>" name="signup" id="signUpForm" method="post"
action을 #으로
	-restAPI에서는 폼을 안쓰기때문임
	-폼은 get,post 두개방식만있기때문임 레스트에서는 delete도 써야하고 put도 써야하고 그래서임



1)클라이언트와 통신하는 ajax 함수를 이용해서 비동기통신으로 회원가입하라
	-먼저 로직을 만들고 post man으로 joinSuccess를 응답받아라
	-성공시 회원가입에 성공했습니다! 이벤트팝업, 실패시 실패팝업
	-성공시 홈으로보내라(겟방식 자바스크립트 함수로)


<브라우저 콘솔창 출력결과>
id : hong1234
pw : hhh1234!
name : 홍길동
통신 성공 : joinSuccess





2)아이디중복확인
	-http://localhost/user/checkId
	// id 중복체크 기능
	Integer checkId(String account);

2-1) postman으로 먼저 확인
	-사용가능시 OK 중복시 NO

2-2) login_modal.jsp에서 클라이언트 로직을 수정및 작성하여 웹브라우저에서 들어올수있도록 처리해라
	-처음엔 공백에 하얀배경, 키가 하나식입력될대마다 공백이 아니라면 그린색으로 아쿠아로 바꾸고 그린색의 문자열로 [아이디 사용가능!]을
		아이디를 입력해주세요. 옆에 나오게 해라
	-그리고 모두 지우면 배경은 red색, 아이디는 필수정보!가 나오게해라
	-클라이언트에서 서버로 보낼때 get이 아닌 post방식으로 보내라
		-id 정보를 보내는거라서 보안상 post로 숨기는게 맞다


	

##############################################################################


답:


<script>
//sttart JQuery
$(function() {
	// 아이디 중복확인 키업 이벤트
	$("#user_id").keyup(function() {
		// 아이디가 공백일 경우 상태를 표시해줌
		if ($(this).val() === "") {
			$(this).css("background-color", "pink");
			$("#idChk").html("<b style = 'font-size : 14px; color : red;'>[아이디는 필수 정보!]</b>");
		} else {
			
			//ID 중복확인 비동기 통신
			const id = $(this).val();
			$.ajax({
				type: "POST",
				url: "/user/checkId",
				headers : {
					"Content-Type" : "application/json"
				},
				dataType : "text",
				data : id,
				success : function(result) {
					if (result === "OK") {
						$("#user_id").css("background-color", "aqua");
						$("#idChk").html("<b style = 'font-size : 14px; color : green;'>[아이디 사용 가능!]</b>");
					
					} else {
						$("#user_id").css("background-color", "pink");
						$("#idChk").html("<b style = 'font-size : 14px; color : red;'>[아이디 중복됨!]</b>");
						
					}
				},
				error : function() {
					console.log("통신 실패!");
				}
			});
			
	
		}
	})
	
	// 회원가입 버튼 클릭 이벤트
	$("#signup-btn").click(function() {
		
		// 아이디 정보
		const id = $("#user_id").val();
		console.log("id : " + id);
		
		// 패스워드 정보
		const pw = $("#password").val();
		console.log("pw : " + pw);
		
		// 이름 정보
		const name = $("#user_name").val();
		console.log("name : " + name);
		
		const user = {
			account : id,
			password : pw,
			name : name
		};
		
		//클라이언트에서 서버와 통신하는  ajax 함수 (비동기 통신)
		$.ajax({
			type : "POST", // 서버에 전송하는 HTTP 요청 방식
			url : "/user/", // 서버요청 URI 앞에는 url이지만 uri만 적어도됨 앞부분만
			headers : {
				"Content-Type" : "application/json"
			}, // 요청 헤더 정보
			dataType : "text", // 응답받을 데이터의 형태 xml, html, json 위에서 joinSuccess를 보내기때문에 이걸하는거임
			data : JSON.stringify(user), // 서버로 전송할 데이터
			success : function(result) { // 함수의 매개변수는 통신 성공시의 데이터가 저장될 곳
				console.log("통신 성공 : " + result);
				if (result === "joinSuccess") {
					alert("회원가입에 성공했습니다!!!");
					location.href = "/";
				} else {
					alert("회원가입에 실패했습니다.");
					
				}
			}, // 통신 성공시 처리할 내용들을 함수 내부에 작성
			error : function() {
				console.log("통신 실패!");
			} // 통신 실패시 처리할 내용들을 함수 내부에 작성
		});
	});
}); // end JQuery
</script>




















##############################################################################
66)비동기통신ajax(로그인 요청처리)

1)login_modal.jsp에 문제풀며 작성한 script 전체를 주석처리하고 아래 내용을 복사붙여넣기하라
	-내용들이 어떤건지 읽으면서 해독하라

2)// 로그인 버튼 클릭이벤트
	-http://localhost/user/loginCheck

	// 로그인 요청 처리
	@PostMapping("/loginCheck")
	public String loginCheck() {
		String result = null;
		/*
		 # 클라이언트가 전송한 id값과 pw값을 가지고 DB에서 회원의 정보를 조회해서 불러온다음
		 	값 비교를 통해
		 	1. 아이디가 없을 경우 클라이언트측으로 문자열 "idFail" 전송 
		 	2. 비밀번호가 틀렸을 경우 문자열 "pwFail" 전송
		 	3. 로그인 성공시 문자열 "loginSuccess" 전송

			전송은 클라이언트에게 하는거고 클라이언트 콘솔에서 확인하면 되느니라
		 */
		
		return result;
	}
	
	-기존에 작성했던 아래 sql문을 이용해서 해라
 	<!--  회원정보 조회 -->
 	<select id = "selectOne" resultMap = "UserResultMap">
 		SELECT *
 		FROM mvc_user
 		WHERE account = #{account}
 	</select>

<클라이언트 콘솔 출력결과>

id : abc1234
pw : aaa1234!
result : loginSuccess

##############################################################################



복사붙여넣기할 코드:


<script>
//start JQuery
$(function() {
	
	const getIdCheck= RegExp(/^[a-zA-Z0-9]{4,14}$/);
	const getPwCheck= RegExp(/([a-zA-Z0-9].*[!,@,#,$,%,^,&,*,?,_,~])|([!,@,#,$,%,^,&,*,?,_,~].*[a-zA-Z0-9])/);
	const getName= RegExp(/^[가-힣]+$/);
	const getMail = RegExp(/^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/);
	let chk1 = false, chk2 = false, chk3 = false, chk4 = false;
	
	//회원가입 검증~~
	//ID 입력값 검증.
	$('#user_id').on('keyup', function() {
		if($("#user_id").val() === ""){
			$('#user_id').css("background-color", "pink");
			$('#idChk').html('<b style="font-size:14px;color:red;">[아이디는 필수 정보에요!]</b>');
			chk1 = false;
		}
		
		//아이디 유효성검사
		else if(!getIdCheck.test($("#user_id").val())){
			$('#user_id').css("background-color", "pink");
			$('#idChk').html('<b style="font-size:14px;color:red;">[영문자,숫자 4-14자]</b>');	  
			chk1 = false;
		} 
		//ID 중복확인 비동기 처리
		else {
			//ID 중복확인 비동기 통신
			const id = $(this).val();
			console.log(id);
			
			$.ajax({
				type: "POST",
				url: "/user/checkId",	
				headers: {
	                "Content-Type": "application/json"
	            },
				dataType: "text",
				data: id,
				success: function(result) {
					if(result === "OK") {
						$("#user_id").css("background-color", "aqua");
						$("#idChk").html("<b style='font-size:14px; color:green;'>[아이디는 사용 가능!]</b>");						
						chk1 = true;
					} else {
						$("#user_id").css("background-color", "pink");
						$("#idChk").html("<b style='font-size:14px; color:red;'>[아이디가 중복됨!]</b>");						
						chk1 = false;
					}
				},
				error: function() {
					console.log("통신 실패!");
				}
			});
		}
	});
	
	//패스워드 입력값 검증.
	$('#password').on('keyup', function() {
		//비밀번호 공백 확인
		if($("#password").val() === ""){
		    $('#password').css("background-color", "pink");
			$('#pwChk').html('<b style="font-size:14px;color:red;">[패스워드는 필수정보!]</b>');
			chk2 = false;
		}		         
		//비밀번호 유효성검사
		else if(!getPwCheck.test($("#password").val()) || $("#password").val().length < 8){
		    $('#password').css("background-color", "pink");
			$('#pwChk').html('<b style="font-size:14px;color:red;">[특수문자 포함 8자이상]</b>');
			chk2 = false;
		} else {
			$('#password').css("background-color", "aqua");
			$('#pwChk').html('<b style="font-size:14px;color:green;">[참 잘했어요]</b>');
			chk2 = true;
		}
		
	});
	
	//패스워드 확인란 입력값 검증.
	$('#password_check').on('keyup', function() {
		//비밀번호 확인란 공백 확인
		if($("#password_check").val() === ""){
		    $('#password_check').css("background-color", "pink");
			$('#pwChk2').html('<b style="font-size:14px;color:red;">[패스워드확인은 필수정보!]</b>');
			chk3 = false;
		}		         
		//비밀번호 확인란 유효성검사
		else if($("#password").val() != $("#password_check").val()){
		    $('#password_check').css("background-color", "pink");
			$('#pwChk2').html('<b style="font-size:14px;color:red;">[위에랑 똑같이!!]</b>');
			chk3 = false;
		} else {
			$('#password_check').css("background-color", "aqua");
			$('#pwChk2').html('<b style="font-size:14px;color:green;">[참 잘했어요]</b>');
			chk3 = true;
		}
		
	});
	
	//이름 입력값 검증.
	$('#user_name').on('keyup', function() {
		//이름값 공백 확인
		if($("#user_name").val() === ""){
		    $('#user_name').css("background-color", "pink");
			$('#nameChk').html('<b style="font-size:14px;color:red;">[이름은 필수정보!]</b>');
			chk4 = false;
		}		         
		//이름값 유효성검사
		else if(!getName.test($("#user_name").val())){
		    $('#user_name').css("background-color", "pink");
			$('#nameChk').html('<b style="font-size:14px;color:red;">[이름은 한글로 ~]</b>');
			chk4 = false;
		} else {
			$('#user_name').css("background-color", "aqua");
			$('#nameChk').html('<b style="font-size:14px;color:green;">[참 잘했어요]</b>');
			chk4 = true;
		}
		
	});
	
	
	
	$('#signup-btn').click(function(e) {
		if(chk1 && chk2 && chk3 && chk4) {
			//아이디 정보
			const id = $("#user_id").val();
			console.log("id: " + id);
			//패스워드 정보
			const pw = $("#password").val();
			console.log("pw: " + pw);
			//이름 정보
			const name = $("#user_name").val();
			console.log("name: " + name);
			
			const user = {
				account: id,
				password: pw,
				name: name
			};
			
			//클라이언트에서 서버와 통신하는 ajax함수(비동기 통신) 
			$.ajax({
				type: "POST", //서버에 전송하는 HTTP요청 방식
				url: "/user/", //서버 요청 URI
				headers: {
					"Content-Type": "application/json"
				}, //요청 헤더 정보
				dataType: "text", //응답받을 데이터의 형태
				data: JSON.stringify(user), //서버로 전송할 데이터
				success: function(result) { //함수의 매개변수는 통신성공시의 데이터가 저장될 곳.
					console.log("통신 성공!: " + result);
					if(result === "joinSuccess") {
						alert("회원가입에 성공했습니다!");
						location.href="/";
					} else {
						alert("회원가입에 실패했습니다!");
					}
				}, //통신 성공시 처리할 내용들을 함수 내부에 작성.
				error: function() {
					console.log("통신 실패!");
				} //통신 실패 시 처리할 내용들을 함수 내부에 작성.
			});
		
		} else {
			alert('입력정보를 다시 확인하세요.');			
		}
	});
	
	///////////////////////////////////////////////////////////////////////////////////////////
	
	//로그인 검증~~
	//ID 입력값 검증.
	$('#signInId').on('keyup', function() {
		if($("#signInId").val() == ""){
			$('#signInId').css("background-color", "pink");
			$('#idCheck').html('<b style="font-size:14px;color:red;">[아이디는 필수!]</b>');
			chk1 = false;
		}		
		
		//아이디 유효성검사
		else if(!getIdCheck.test($("#signInId").val())){
			$('#signInId').css("background-color", "pink");
			$('#idCheck').html('<b style="font-size:14px;color:red;">[영문자,숫자 4-14자~]</b>');	  
			chk1 = false;
		} else {
			$('#signInId').css("background-color", "aqua");
			$('#idCheck').html('<b style="font-size:14px;color:green;">[참 잘했어요]</b>');
			chk1 = true;
		}
	});
	
	//패스워드 입력값 검증.
	$('#signInPw').on('keyup', function() {
		//비밀번호 공백 확인
		if($("#signInPw").val() === ""){
		    $('#signInPw').css("background-color", "pink");
			$('#pwCheck').html('<b style="font-size:14px;color:red;">[패스워드는 필수!]</b>');
			chk2 = false;
		}		         
		//비밀번호 유효성검사
		else if(!getPwCheck.test($("#signInPw").val()) || $("#signInPw").val().length < 8){
		    $('#signInPw').css("background-color", "pink");
			$('#pwCheck').html('<b style="font-size:14px;color:red;">[특수문자 포함 8자이상]</b>');
			chk2 = false;
		} else {
			$('#signInPw').css("background-color", "aqua");
			$('#pwCheck').html('<b style="font-size:14px;color:green;">[참 잘했어요]</b>');
			chk2 = true;
		}
		
	});
	

});//end JQuery

</script>
















##############################################################################
67)

##############################################################################

답:
