22.02.21.15회차
===============================================================================
*페이징을 이용한 검색기능 추가(SearchVO)
===============================================================================







##############################################################################
56)페이징처리(page, countPerPage 유지한채로 목록돌아가기)

1)20페이지에서 20줄짜리 에서 제목눌러서 보고있다가 목록눌렀을때 1페이지 10줄짜리로 가는데 이게 20페이지 20줄짜리로 다시가도록해라
content의 목록의 onclick 부분 싹다 지우고 id = "list-btn"
// 목록버튼 클릭 이벤트 처리

2)제목클릭->수정->목록해도 이전 페이지와 글수를 유지하도록 만들어라


3)삭제후에도 리스트갈때 원래 페이지와 페이지당글수를 유지하게해라
	-원시적방법:리턴에뭍히기
	-RedirectAttributes 이용
		-addAttribute는 get방식으로 파라미터를 뭍혀서 보낸다.
			-addFlash아님
		-이걸 또 간결하게 표현도 해봐라 체인방식

##############################################################################














##############################################################################
57)페이징처리(제목검색했을대 제목중에 검색내용에 해당하는 값을 가져와서 출력하는 페이징)

//제목으로 검색기능(페이징)
	List<BoardVO> getArticleListByTitle();
			-이거 제목뿐만아니라 다른거도 다할수있으면 getArticleList()와 
				getArticleListPaging()을 삭제해도 되긴함 교육차원에서 남겨둠

com.spring.mvc.commons.SearchVO
	-PageVO 상속

*검색처리 이후 게시물 목록 불러오기 요청(list를 controller에 이전 list 복사해서 다시 만들어라 이전 껀 주석두고)
	-list를 controller에 다시 만들어란거다. 기능을 추가하란게아님

//제목으로 검색 이후 게시물 수 조회기능
	Integer countArticleByTitle(SearchVO search);

//검색 버튼 이벤트처리
	-검색누를시 text로 친 벨류값을 받아서 그걸 list에 보내서 db로 보내라

//엔터키 입력 이벤트
	-검색키를 마우스로 클릭하는거 뿐만 아니라 엔터쳐도 넘어가게 하라
##############################################################################



















##############################################################################
58)검색기능추가

제목뿐만아닌 내용, 제목 + 내용으로도 검색가능하게만들어라
방법은 if else로 controller에 넘어온녀석의 이름이 title이면 title관련 기능메서드 동작시키고
wirter면 writer관련 동작 content면 content 형식으로
	-method이름
		.getArticleListByTitleContent()
		.countArticleByTitleContent()
	-sql
		제목에도 내용에도 같은내용이 동일하게 들어가는경우(또는이아님)



##############################################################################





